{
    "name": "eriktrapman/cqrankingparser-bundle",
    "description": "Parse results from CQRanking.com",
    "keywords": ["symfony", "cycling", "results", "cqranking"],
    "homepage": "https://github.com/ErikTrapman/CQRankingParserBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Erik Trapman"
        }
    ],
    "require": {
        "symfony/symfony": "^2.7 | ^3.4"
    },
    "require-dev": {
        "symfony/symfony": "^2.7 | ^3.4"
    },
    "autoload": {
        "psr-0": { "ErikTrapman\\Bundle\\CQRankingParserBundle": "" }
    },
    "target-dir": "ErikTrapman/Bundle/CQRankingParserBundle"
}
